apiVersion: apps/v1
kind: Deployment
metadata:
  name: biblioapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: biblioapi
  template:
    metadata:
      labels:
        app: biblioapi
        tier: frontend
    spec:
      containers:
        - name : bibliotest
          image: "seb54000/tpkube-biblioapi:working"  # tags : working, broken , working-v2
          command: ["/bin/bash"]
          args: ["docker-entrypoint.sh"]
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata :
  name : biblioapiloadbalancer
spec:
  type: LoadBalancer
  selector:
    "tier": "frontend"
  ports:
    - port: 80
      name: hapijsport
      targetPort: 3000
