
- name: Install multi python packages for tpmon
  ansible.builtin.pip:
    break_system_packages: true
    name:
      # - django>1.11.0,<1.12.0
      # - bottle>0.10,<0.20,!=0.11
      - flask
      - opentelemetry-sdk
      - opentelemetry-instrumentation-flask
      - opentelemetry-exporter-prometheus
      - opentelemetry-exporter-jaeger
      - opentelemetry-instrumentation-requests
      - prometheus_client

# TODO if we add opentelemetry work again
# sudo su - vm${count_number_2digits} -c "cd tp-cs-monitoring-student && git clone https://github.com/open-telemetry/opentelemetry-demo.git 03-opentelemetry"
# # v2.0.2