apiVersion: apps/v1
kind: Deployment
metadata:
  name: bibliomongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bibliomongodb
  template:
    metadata:
      labels:
        app: bibliomongodb
        tier: backend
    spec:
      containers:
        - name : bibliomongotest
          image: "geekbot/bibliomongo:latest"
          ports:
            - containerPort: 27017

