apiVersion: v1
kind: Service
metadata:
  name: bibliomongo
spec:
  type: ClusterIP
  selector:
    app: bibliomongodb
    tier: backend
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017

