---
apiVersion: v1
kind: Service
metadata :
  name : biblioapiloadbalancer
spec:
  type: LoadBalancer
  selector:
    "tier": "frontend"
  ports:
    - port: 80
      name: hapijsport
      targetPort: 3000
