
apiVersion: apps/v1
kind: Deployment
metadata:
  name: biblioapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: biblioapi
  template:
    metadata:
      labels:
        app: biblioapi
        tier: frontend
    spec:
      containers:
        - name : bibliotest
          image: "geekbot/biblioapi:v1"
          command: ["/bin/bash"]
          args: ["docker-entrypoint.sh"]
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata :
  name : biblioapiloadbalancer
spec:
  type: LoadBalancer
  selector:
    "tier": "frontend"
  ports:
    - port: 80
      name: hapijsport
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bibliomongo
spec:
  type: ClusterIP
  selector:
    app: bibliomongodb
    tier: backend
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bibliomongodb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
# storageClassName: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bibliomongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bibliomongodb
  template:
    metadata:
      labels:
        app: bibliomongodb
        tier: backend
    spec:
      containers:
        - name : bibliomongotest
          image: "geekbot/bibliomongo:latest"
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: "/data/db"
              name: mongo-datas
      volumes:
        - name: mongo-datas
          persistentVolumeClaim:
            claimName: bibliomongodb-pvc
