access_key: {{ tf_vars.tpiac_users.value[ ansible_hostname[-2:] | int ].user_apikey }}
secret_key: {{ tf_vars.tpiac_users.value[ ansible_hostname[-2:] | int ].user_apikey_secret }}
console_user_name: {{ tf_vars.tpiac_users.value[ ansible_hostname[-2:] | int ].user_name }}
console_passwd: {{ tf_vars.tpiac_users.value[ ansible_hostname[-2:] | int ].user_pwd | replace('$', '\\$') }}
region_for_apikey = {{ tf_vars.tpiac_users.value[ ansible_hostname[-2:] | int ].tpiac_regions_list_for_apikey }}
count_number_2digits = {{ ansible_hostname[-2:] }}
# ami_id 
